appname = ProjectGallery
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "b2035e15249dae"
mysqlpass = "f6571878"
mysqlurls = "us-cdbr-east-06.cleardb.net"
mysqldb   = "heroku_611c6db7219dda7"

redisurls = "localhost"
ACCESS_SECRET = "ProjectGallery"
