appname = ProjectGallery
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "root"
mysqlpass = ""
mysqlurls = "localhost"
mysqldb   = "project_gallery"

redisurls = "localhost"